<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="269"></colgroup>
	<colgroup width="236"></colgroup>
	<colgroup span="2" width="221"></colgroup>
	<colgroup width="235"></colgroup>
	<colgroup width="222"></colgroup>
	<colgroup width="187"></colgroup>
	<colgroup width="198"></colgroup>
	<colgroup width="245"></colgroup>
	<colgroup width="228"></colgroup>
	<colgroup width="576"></colgroup>
	<colgroup width="644"></colgroup>
	<colgroup width="392"></colgroup>
	<colgroup width="221"></colgroup>
	<colgroup width="7"></colgroup>
	<tr>
		<td height="17" align="left">http://purl.org/dc/elements/1.1/title</td>
		<td align="left">http://purl.org/dc/elements/1.1/creator</td>
		<td align="left">http://purl.org/dc/elements/1.1/date</td>
		<td align="left">http://purl.org/dc/elements/1.1/type</td>
		<td align="left">http://purl.org/dc/elements/1.1/source</td>
		<td align="left">https://tropy.org/v1/tropy#collection</td>
		<td align="left">https://tropy.org/v1/tropy#box</td>
		<td align="left">https://tropy.org/v1/tropy#folder</td>
		<td align="left">http://purl.org/dc/elements/1.1/identifier</td>
		<td align="left">http://purl.org/dc/elements/1.1/rights</td>
		<td align="left">https://tropy.org/v1/tropy#tag</td>
		<td align="left">https://tropy.org/v1/tropy#path</td>
		<td align="left">http://purl.org/dc/elements/1.1/title</td>
		<td align="left">http://purl.org/dc/elements/1.1/date</td>
		<td align="left">https://tropy.org/v1/tropy#note</td>
	</tr>
	<tr>
		<td height="17" align="left">Bibliodebout</td>
		<td align="left">Nuit Debout, collectif</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">collectif, livre, communs de la connaissance, don, bibliothèque, occupation</td>
		<td align="left">/home/alice/Documents/Tropy-images/img-0588.webp</td>
		<td align="left">img-0588</td>
		<td align="left">2022-05-24T13:37:55.431Z</td>
		<td align="left">Bibliodebout : bibliothèque temporaire et participative fabriquée avec des palettes et des cagettes initiée pendant Nuit Debout. Elle est accompagnée d’une PirateBox permettant d’uploader et de télécharger du contenu. «&nbsp;Cette bibliothèque est un commun&nbsp;». Fonctionne grâce au don et contre don impliqué dans l’échange non-marchand. “les communs sont aussi des pratiques, une affaire de confiance et de lâcher-prise, d’ouverture et de partage aussi dans la relation sociale.” https://www.nouvelobs.com/rue89/rue89-rue89-culture/20160412.RUE2659/bibliodebout-ce-qu-on-apprend-en-tenant-une-bibliotheque-ephemere.html </td>
	</tr>
	<tr>
		<td height="17" align="left">Bookscaner</td>
		<td align="left">Luuse</td>
		<td align="left" sdnum="1036;0;@">2022-04-05</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">bookscanner, collectif, communs numériques, pirate, diffusion de savoirs, documentation, livre</td>
		<td align="left">/home/alice/Documents/Tropy-images/080.jpg</td>
		<td align="right" sdval="80" sdnum="1036;">80</td>
		<td align="left">2022-05-24T13:10:49.887Z</td>
		<td align="left">Outil de numérisation de documents réalisé au fab-lab de l’iMAL (Bruxelles) à partir de ressources de la communauté rassemblée autour des bookscanners. Les plans open-source sont accessibles en ligne. </td>
	</tr>
	<tr>
		<td height="17" align="left">Do·doc</td>
		<td align="left">L'atelier des chercheurs</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">documentation, outil</td>
		<td align="left">/home/alice/Documents/Tropy-images/screenshot-2018-07-12-11.40.02-1200x765.png</td>
		<td align="left">screenshot-2018-07-12-11.40.02-1200x765</td>
		<td align="left">2022-05-24T14:28:02.468Z</td>
		<td align="left">Outil Do.doc créepar l’atelier des chercheurs permettant la documentation et le partage de projets. </td>
	</tr>
	<tr>
		<td height="17" align="left">Les cahiers du studio</td>
		<td align="left">L'atelier des chercheurs</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">documentation, outil</td>
		<td align="left">/home/alice/Documents/Tropy-images/d9pm18cxuaabpn4-1200x795.jpg</td>
		<td align="left">d9pm18cxuaabpn4-1200x795</td>
		<td align="left">2022-05-24T14:15:27.449Z</td>
		<td align="left">Les cahiers du studio sont un outil “collaboratif de documentation chronologique” permettant une prise de note instannée lors d’un évènement. </td>
	</tr>
	<tr>
		<td height="17" align="left">Stairway Cinema</td>
		<td align="left">Oh No Sumo</td>
		<td align="left"><br></td>
		<td align="left">Correspondence</td>
		<td align="left">Simon Devitt Photographer</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">© 2012 Simon Devitt</td>
		<td align="left">collectif, pirate, diffusion de savoirs, local, films</td>
		<td align="left">/home/alice/Documents/Tropy-images/16-stairway-cinema-by-oh-no-sumo-photo-by-simon-devitt-q7982.jpg</td>
		<td align="left">16-stairway-cinema-by-oh-no-sumo-photo-by-simon-devitt-q7982</td>
		<td align="left">2022-05-24T13:14:53.910Z</td>
		<td align="left">Cinéma d’extérieur dans la rue. Projet pirate en nouvelle Zélande. https://www.archdaily.com/246874/stairway-cinema-installation-oh-no-sumo </td>
	</tr>
	<tr>
		<td height="17" align="left">Station des savoirs</td>
		<td align="left">Collectif Bam</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">paysan, tiers-lieux, documentation, local</td>
		<td align="left">/home/alice/Documents/Tropy-images/station-savoirs-collectif-bam-light-4.jpg</td>
		<td align="left">station-savoirs-collectif-bam-light-4</td>
		<td align="right" sdval="1602264267000" sdnum="1036;">1602264267000</td>
		<td align="left">Documentation des savoirs et pratiques de la ferme paysane de la Martinière fonctionnant avec le logiciel Do·doc. https://collectifbam.fr/projets/realisations/station-des-savoirs/details “La station des savoirs est un projet réalisé pendant un séjour de quelques jours à la ferme et tiers lieux paysan La Martinière. Elle permet de documenter les pratiques et savoirs de la ferme et d’archiver des contenus du web en local.” Elle fonctionne avec le logiciel Do.doc développé par l’atelier des chercheurs Le collectif Bam cherche à réaliser des projets en autonomie et pense autour de l’autonomie comme pratique.</td>
	</tr>
	<tr>
		<td height="17" align="left">Système documentaire auto-construit</td>
		<td align="left">Antoine Bourré</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">documentation, local, espace public, in-situ, participatif</td>
		<td align="left">/home/alice/Documents/Tropy-images/5b48b343c2b60.jpg</td>
		<td align="left">5b48b343c2b60</td>
		<td align="left">2022-05-24T13:52:21.548Z</td>
		<td align="left">Installation publique d’un système documentaire auto-construit recueillant les retours du public participant aux différents évènements et les compilant dans une publication. La documentation archive les pratiques alternatives et les bribes d’utopie qu’elles comportent. Ce projet est un système documentaire auto-construit. Il prend la forme d'une installation qui se greffe à des événements qui accueillent, voire demandent une implication du public (conférences, ateliers, débats, expositions...)&nbsp;dans la mesure où les structures qui les organisent admettent l'hypothèse participative. Cette installation propose des outils et supports d'écriture variés (texte, écriture manuscrite, dessin), enregistre chaque entrée (articles, scans, photos) et édite simultanément un journal mis en page automatiquement qui résume alors le déroulé de l'événement. &nbsp; Pour ce genre d'événements à la portée populaire et alternative, la question de la documentation est centrale&nbsp;: comment garder une trace de ces instants d'utopie&nbsp;? Comment garder en mémoire des actions porteuses d'expériences et d'enseignements qui nourrissent cette utopie&nbsp;? Dans une logique d'éducation populaire et d'économie sociale et solidaire, ce système de documentation assume pleinement l'importance du public et de sa participation non seulement aux actions, mais aussi à leur retranscription. Installer le système documentaire in-situ, c'est inciter le public à prendre part au processus, à devenir acteur et auteur de son expérience. (https://www.citedudesign.com/fr/esadse/projets-des-diplomes/2018/boure-antoine-250.)  &nbsp;</td>
	</tr>
	<tr>
		<td height="17" align="left">The People's Library at Occupy Wall Street</td>
		<td align="left">Occupy Wall Street</td>
		<td align="right" sdval="2011" sdnum="1036;">2011</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">occupation, bibliothèque, communs, livre, don</td>
		<td align="left">/home/alice/Documents/Tropy-images/1024px-Peoples_Library_Occupy_Wall_Street_2011_Shankbone.JPG</td>
		<td align="left">1024px-Peoples_Library_Occupy_Wall_Street_2011_Shankbone</td>
		<td align="left">2022-05-28T19:59:22.503Z</td>
		<td align="left">Bibliothèque initiée pendant le mouvement d’Occupy Wall Street en 2011. La bibliothèque contient plus de 9500 livres recensés sur LibraryThing https://www.librarything.com/catalog/OWSLibrary</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
